# SoftwareTemplates

./: .gitignore  README.md
openliberty-sql-rest/: .gitignore  template.yaml
openliberty-sql-rest/skeleton/: BUILD.md  CONTRIBUTING.md  Dockerfile  README.md  catalog-info.yaml  pom.xml
openliberty-sql-rest/skeleton/.github/workflows/: README.md  build-test-push-aws-ecr.yml  build-test-push-azure-acr.yml  java-build-push-git-template.yaml
openliberty-sql-rest/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/: ${{ values.name }}Service.java  ${{ values.name }}Utilities.java  EventStreamsProducer.java
openliberty-sql-rest/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/client/: CustomRestClient.java
openliberty-sql-rest/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/dao/: EntityOneDao.java  EntityTwoDao.java
openliberty-sql-rest/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/entities/: EntityOne.java  EntityTwo.java
openliberty-sql-rest/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/health/: LivenessProbe.java  ReadinessProbe.java
openliberty-sql-rest/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/json/: CustomClientJson.java
openliberty-sql-rest/skeleton/src/main/liberty/config/: jvm.options  server.xml
openliberty-sql-rest/skeleton/src/main/liberty/config/includes/: db2.xml  derby.xml  ldap.xml  mysql.xml  none.xml  oidc.xml  oracle.xml  postgres.xml  sqlserver.xml
openliberty-sql-rest/skeleton/src/main/liberty/config/resources/security/: key.p12  trust.p12
openliberty-sql-rest/skeleton/src/main/webapp/WEB-INF/: web.xml
openliberty-sql-rest/skeleton/src/test/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/test/: HealthEndpointIT.java
quarkus-couchdb-jms/: .gitignore  pom.xml  template.yaml
quarkus-couchdb-jms/skeleton/: LICENSE  README.md  catalog-info.yaml  pom.xml
quarkus-couchdb-jms/skeleton/.github/workflows/: build-test-push-aws-ecr.yml  build-test-push-azure-acr.yml
quarkus-couchdb-jms/skeleton/docs/: index.md
quarkus-couchdb-jms/skeleton/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
quarkus-couchdb-jms/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/: ${{ values.name }}Service.java
quarkus-couchdb-jms/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/client/: CustomClient.java
quarkus-couchdb-jms/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/db/: ${{ values.name }}DbStartupBean.java  ${{ values.name }}Repository.java
quarkus-couchdb-jms/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/health/: ${{values.name }}HealthCheck.java
quarkus-couchdb-jms/skeleton/src/main/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/json/: ${{ values.name }}Entity.java  CustomClientJson.java
quarkus-couchdb-jms/skeleton/src/main/resources/: application.properties
quarkus-couchdb-jms/skeleton/src/test/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/test/: ${{ values.name}}ServiceTest.java  AbstractIntegrationTest.java  BrokenJmsServiceTest.java  CouchDbReadinessTest.java  JmsServiceTest.java  NoCouchDB${{ values.name }}ServiceTest.java  NoCouchDbReadinessTest.java
quarkus-couchdb-jms/skeleton/src/test/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/test/amqp/: AMQPStartupLogWaitStrategy.java  AMQPTestResource.java
quarkus-couchdb-jms/skeleton/src/test/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/test/couchdb/: CouchDBStartupLogWaitStrategy.java  CouchDBTestResource.java
quarkus-couchdb-jms/skeleton/src/test/java/${{ values.packagePath }}/stocktrader/${{ values.componentEscaped }}/test/jms/: BrokenJmsTestProfile.java  JmsTestProfile.java
quarkus-couchdb-jms/src/: README.md  catalog-info.yaml
quarkus-couchdb-jms/src/docs/: index.md
quarkus-couchdb-jms/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
quarkus-couchdb-jms/src/main/java/com/kyndryl/cjot/stocktrader/myapp/: MyAppService.java
quarkus-couchdb-jms/src/main/java/com/kyndryl/cjot/stocktrader/myapp/client/: CustomClient.java
quarkus-couchdb-jms/src/main/java/com/kyndryl/cjot/stocktrader/myapp/db/: MyAppDbStartupBean.java  MyAppRepository.java
quarkus-couchdb-jms/src/main/java/com/kyndryl/cjot/stocktrader/myapp/health/: MyAppHealthCheck.java
quarkus-couchdb-jms/src/main/java/com/kyndryl/cjot/stocktrader/myapp/json/: CustomClientJson.java  MyAppEntity.java
quarkus-couchdb-jms/src/main/resources/: application.properties
quarkus-couchdb-jms/src/test/java/com/kyndryl/cjot/stocktrader/myapp/test/: AbstractIntegrationTest.java  BrokenJmsServiceTest.java  CouchDbReadinessTest.java  JmsServiceTest.java  MyAppServiceTest.java  NoCouchDBMyAppServiceTest.java  NoCouchDbReadinessTest.java
quarkus-couchdb-jms/src/test/java/com/kyndryl/cjot/stocktrader/myapp/test/amqp/: AMQPStartupLogWaitStrategy.java  AMQPTestResource.java
quarkus-couchdb-jms/src/test/java/com/kyndryl/cjot/stocktrader/myapp/test/couchdb/: CouchDBStartupLogWaitStrategy.java  CouchDBTestResource.java
quarkus-couchdb-jms/src/test/java/com/kyndryl/cjot/stocktrader/myapp/test/jms/: BrokenJmsTestProfile.java  JmsTestProfile.java
quarkus-couchdb-qpid/: .gitignore
